# SALTROUNDS = 4
# SECRET_KEY = 'masai'
# MONGODB_URI = "mongodb+srv://varunjainjainj:varunjainjainj@cluster0.mpi4scp.mongodb.net/BooksLibrary?retryWrites=true&w=majority&appName=Cluster0"
# PORT = 8080
# # // "test": "echo \"Error: no test specified\" && exit 1", 

SALTROUNDS=4
SECRET_KEY=masai
MONGODB_URI=mongodb+srv://varunjainjainj:varunjainjainj@cluster0.mpi4scp.mongodb.net/BooksLibrary?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
